Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Title=""
             Padding="10">

    <Grid
        RowDefinitions="Auto,*,*,*,*,*"
        ColumnDefinitions="*,*,*,*,*"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">

        <!-- Result Display -->
        <Label
        x:Name="resultLabel"
        Grid.Row="0"
        Grid.Column="0"
        Grid.RowSpan="2"
        Grid.ColumnSpan="5"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="EndAndExpand"
        FontSize="60"
        Text="0"/>

        <!-- Number Buttons -->
        <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="AC" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Clicked="ClearButton_Clicked" Style="{StaticResource SymbolButtonStyle}"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="x" Grid.Row="3" Grid.Column="3" Clicked="OperatorButton_Clicked" Style="{StaticResource SymbolButtonStyle}"/>
        <Button Text="/" Grid.Row="3" Grid.Column="4" Clicked="OperatorButton_Clicked" Style="{StaticResource SymbolButtonStyle}"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OperatorButton_Clicked" Style="{StaticResource SymbolButtonStyle}"/>
        <Button Text="-" Grid.Row="4" Grid.Column="4" Clicked="OperatorButton_Clicked" Style="{StaticResource SymbolButtonStyle}"/>

        <Button Text="0" Grid.Row="5" Grid.Column="0" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="." Grid.Row="5" Grid.Column="1" Clicked="NumberButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="⌫" Grid.Row="5" Grid.Column="2" Clicked="BackspaceButton_Clicked" Style="{StaticResource NumberButtonStyle}"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Clicked="EqualsButton_Clicked" Style="{StaticResource SymbolButtonStyle}"/>
    </Grid>

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <!-- Style for number buttons -->
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#202731" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Style for symbol buttons -->
        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Orange" />
            <Setter Property="TextColor" Value="#202731" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentPage.Resources>
    
</ContentPage>
